# afipwsfeclient

./: AfipWsfeClient.csproj  AfipWsfeClient.sln  LICENSE  LoginCmsClient.cs  README.md  WsaaTicket.cs  WscdcClient.cs  WsfeClient.cs  X509CertificateManager.cs  azure-pipelines.yml
